include mocha.conf
include keybindings.conf

window_padding_width 10

background_opacity 0.8

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

cursor none
mouse_hide_wait 1.0

shell /bin/fish
editor /usr/bin/nvim

tab_title_template "{tab.active_wd}"

enable_audio_bell no
