backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;


# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};


opacity-rule = [
# "80:class_g = 'Rofi'",
		"100:class_g = 'Alacritty' && focused",
		"100:class_g = 'Alacritty' && !focused",
		"70:class_g = 'Rofi'",
		"90:class_g = 'discord'",
		"100:class_g = 'code-oss'",
		"90:class_g = 'Subl'",
		"80:class_g = 'Microsoft Teams - Preview'"
];

blur-background-exclude = [ "window_type = 'dock'",
			    "window_type = 'desktop'", 
			    "_GTK_FRAME_EXTENTS@:c", 
			    "class_g = 'slop'",
			    "role = 'xborder'",
			    "class_g = 'GLava'",
			    ];

xrender-sync-fence = true;
animations = false;
transition-length = 0;
transition-pow-x = 0;
inactive-dim = 0;
corner-radius = 6;
