{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    // "cpu",
    // "memory",
    "custom/weather",
    "wlr/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "network",
    //"bluetooth",
    // "custom/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  // "cpu": {
  //     "interval": 10,
  //     "format": " {}%",
  //     "max-length": 10,
  //     "on-click": ""
  // },
  // "memory": {
  //     "interval": 30,
  //     "format": " {}%",
  //     "format-alt":" {used:0.1f}G",
  //     "max-length": 10
  // },
  "custom/updates": {
    "exec": "(yay -Qua) | wc -l",
    "on-click": "wezterm start -- yay -Syu",
    "interval": 7200,
    "format": " {}"
  },
  // "custom/language": {
  //     "exec": "cat /tmp/kb_layout",
  //     "interval": 3,
  //     "format": " {}",
  //     "tooltip": false
  // },
  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://www.accuweather.com/"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{: %I:%M   %m/%d/%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "直 {signalStrength}%",
    "format-ethernet": " wired",
    "format-disconnected": "睊",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "format-disconnected": "Disconnected  "
  },
  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
    "format": " {status}"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}
